# KeyboardTeacher

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/keyboardteacher/: App.java  Application.java  ApplicationConfig.java  ConsoleColors.java  Help.java  Helper.java  Teacher.java  Validator.java
src/main/resources/: application.yml
src/test/java/keyboardteacher/: AppTest.java  TeacherTest.java  ValidatorTest.java
src/test/resources/: test.txt  test1.txt
