plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.yaml:snakeyaml:1.24'
    testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes "Main-Class": "keyboardteacher.Application"
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}